APP_NAME="Countries"
APP_ENV=local
APP_KEY=base64:iCuzkpkio1odYRY+mWWDr0Ddth0+PBX+ATAN6/c2fhY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://laravel-spa-countries.ddev.site

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306e
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

JWT_TTL=1440
JWT_SECRET=T0iHhKVdgfcMxsKDo5aWx2F17IJi746b4uEjPpNJQaWRPX2dakaOqhVFumSI5hdZ
